---
# vars file for rhel-light-update
general_excluded:
  - '*kernel*'
  #  - kernel-PAE
  #  - kernel-rt
  #  - kernel-smp
  #  - kernel-xen
  - linux-firmware
  - '*-firmware-*'
  - '*dbus*'
  - '*glibc*'
  - hal
  - '*systemd*'
  - '*udev*'
  - '*gnutls*'
  #  - '*openssl-libs*'
  - '*openssl*'
  - '*rpm*'
